
>>[2023-06-17 17:25:19] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK KMS_ActOff......】
 Act Option = 1 OS Arch = X64 Build Number = 19044 EditionId = Professional

>>[2023-06-17 17:25:19] 
>>[2023-07-01 19:59:35] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Check_Act......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-01 19:59:51] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK KMS_ActOff......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-01 19:59:51] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-01 19:59:51] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-01 19:59:52] _C2R_R2V  Begining...
>>[2023-07-01 19:59:53] _C2R_R2V  Office ClickToRun Service 未检测到
>>[2023-07-01 19:59:53] _MSI_R2V  Begining...
>>[2023-07-01 19:59:53] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-01 19:59:53] _MSI_R2V Office 2010 = Null
>>[2023-07-01 19:59:53] Office2013 _OfficeExistCheck  MSI = 0

>>[2023-07-01 19:59:53] Office2016 _OfficeExistCheck  MSI = 1

>>[2023-07-01 19:59:53]  _OfficeUWPExist OfficeExist = 

>>[2023-07-01 19:59:53] Office2016 _OfficeExistCheck OfficeExist = 1 C2R =  MSI = 1 PRIds = 

>>[2023-07-01 19:59:53] Office2019 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-01 19:59:53] _MSI_R2V Office 2013 = Nul
>>[2023-07-01 19:59:54] _MSI_R2V Office 2016 Description: 
Office 16, RETAIL channel
Office 16, RETAIL(MAK) channel
Office 16, VOLUME_KMSCLIENT channel
Office 16, RETAIL channel

>>[2023-07-01 19:59:54] _MSI_R2V Office 2016 Name: 
Office 16, Office16ProPlusMSDNR_Retail edition
Office 16, Office16ProPlusVL_MAK edition
Office 16, Office16ProPlusVL_KMS_Client edition
Office 16, Office16ProPlusR_Retail edition

>>[2023-07-01 19:59:55] _MSI_R2V Office 2016 LicenseStatus=1 List: 
Office 16, Office16ProPlusVL_KMS_Client edition

>>[2023-07-01 19:59:55] _MSI_R2V Office 2016 Skip R2V : ProPlus
>>[2023-07-01 19:59:55] _MSI_R2V Office 2019 = Nul 
>>[2023-07-01 19:59:55] 卸载自动续期......
>>[2023-07-01 19:59:57] 
没有与指定标准相匹配的规则。


>>[2023-07-01 19:59:57] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2023-07-01 19:59:57] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe Del = 0
>>[2023-07-01 19:59:57] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osppsvc.exe Del = 0
>>[2023-07-01 19:59:57] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2023-07-01 19:59:58] 
没有与指定标准相匹配的规则。


>>[2023-07-01 19:59:58] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-01 19:59:59] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-01 20:00:01] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-07-01 20:00:01] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-07-01 20:00:02] Check Renewal = 0
>>[2023-07-01 20:00:02] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2023-07-01 20:00:02] Del NoGenTicket = 1
>>[2023-07-01 20:00:02] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2023-07-01 20:00:02] _DelSECOPatcher Del SECOPatcher.dll = 0
>>[2023-07-01 20:00:03] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:04] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:05] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:06] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:06] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:07] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:08] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:09] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:09] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:10] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:10] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:11] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:11] _CleanKmsReg 1,1,0,0,0,1,1,1,1,1
>>[2023-07-01 20:00:12] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:12] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:13] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:14] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:14] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-01 20:00:15] _CleanKmsReg 1,1,0,0,0,1,0,0,1,1
>>[2023-07-01 20:00:15] Del = 0  C:\Windows\System32\HEUKMSRenewal.tmp
>>[2023-07-01 20:00:15] 确定。


>>[2023-07-01 20:00:15] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-01 20:00:16] Software Protection 服务正在停止.
Software Protection 服务已成功停止。


>>[2023-07-01 20:00:19] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-01 20:00:19] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-01 20:00:20] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-01 20:00:23] _StartKMSServer KMSMode = 1
>>[2023-07-01 20:00:23] Add NoGenTicket = 1
>>[2023-07-01 20:00:23] Copy SECOPatcher = 1    C:\Windows\system32
>>[2023-07-01 20:00:23] 发现 SID: C:\Windows\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败
已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2023-07-01 20:00:30] Add Debugger = 0
>>[2023-07-01 20:00:35] Starting KMS Server...
>>[2023-07-01 20:00:37] Listening on [::]:1688
Listening on 0.0.0.0:1688
vlmcsd 1113, built 2020-03-28 17:29:45 UTC started successfully

>>[2023-07-01 20:00:37] SECOPatcher.dll = 1
>>[2023-07-01 20:00:37] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-01 20:00:37] Software Protection 服务正在启动 .
Software Protection 服务已经启动成功。


>>[2023-07-01 20:00:40] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-01 20:00:41] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-01 20:00:41] 
>>[2023-07-05 18:47:56] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Other_Convert......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-05 18:47:56] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-05 18:47:57] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-05 18:47:57] Office2021 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-05 18:47:57] Office2021 Install path： 
>>[2023-07-05 18:47:57] Office2021 License path： 
>>[2023-07-05 18:47:57]  _OfficeUWPExist OfficeExist = 

>>[2023-07-05 18:47:57] _InstallOfficeVLSlic OfficePath = 
>>[2023-07-05 18:48:01] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Other_R2V......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-05 18:48:01] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-05 18:48:02] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-05 18:48:02] _C2R_R2V  Begining...
>>[2023-07-05 18:48:03] _C2R_R2V  Office ClickToRun Service 未检测到
>>[2023-07-05 18:48:03] _MSI_R2V  Begining...
>>[2023-07-05 18:48:03] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-05 18:48:03] _MSI_R2V Office 2010 = Null
>>[2023-07-05 18:48:03] Office2013 _OfficeExistCheck  MSI = 0

>>[2023-07-05 18:48:03] Office2016 _OfficeExistCheck  MSI = 1

>>[2023-07-05 18:48:03]  _OfficeUWPExist OfficeExist = 

>>[2023-07-05 18:48:03] Office2016 _OfficeExistCheck OfficeExist = 1 C2R =  MSI = 1 PRIds = 

>>[2023-07-05 18:48:03] Office2019 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-05 18:48:03] _MSI_R2V Office 2013 = Nul
>>[2023-07-05 18:48:04] _MSI_R2V Office 2016 Description: 
Office 16, RETAIL channel
Office 16, RETAIL(MAK) channel
Office 16, VOLUME_KMSCLIENT channel
Office 16, RETAIL channel

>>[2023-07-05 18:48:04] _MSI_R2V Office 2016 Name: 
Office 16, Office16ProPlusMSDNR_Retail edition
Office 16, Office16ProPlusVL_MAK edition
Office 16, Office16ProPlusVL_KMS_Client edition
Office 16, Office16ProPlusR_Retail edition

>>[2023-07-05 18:48:05] _MSI_R2V Office 2016 LicenseStatus=1 List: 
Office 16, Office16ProPlusVL_KMS_Client edition

>>[2023-07-05 18:48:05] _MSI_R2V Office 2016 Skip R2V : ProPlus
>>[2023-07-05 18:48:05] _MSI_R2V Office 2019 = Nul 
>>[2023-07-05 18:48:28] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Other_ClearCert......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-05 18:48:28] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-05 18:48:29] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 10:32:34] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Other_R2V......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-06 10:32:34] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 10:32:35] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 10:32:36] _C2R_R2V  Begining...
>>[2023-07-06 10:32:37] _C2R_R2V  Office 2013~2021 C2R 未检测到

>>[2023-07-06 10:32:37] _MSI_R2V  Begining...
>>[2023-07-06 10:32:37] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-06 10:32:37] _MSI_R2V Office 2010 = Null
>>[2023-07-06 10:32:37] Office2013 _OfficeExistCheck  MSI = 0

>>[2023-07-06 10:32:37] Office2016 _OfficeExistCheck  MSI = 1

>>[2023-07-06 10:32:37]  _OfficeUWPExist OfficeExist = 

>>[2023-07-06 10:32:37] Office2016 _OfficeExistCheck OfficeExist = 1 C2R =  MSI = 1 PRIds = 

>>[2023-07-06 10:32:37] Office2019 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-06 10:32:37] _MSI_R2V Office 2013 = Nul
>>[2023-07-06 10:32:39] _MSI_R2V Office 2016 Description: 
Office 16, RETAIL channel
Office 16, RETAIL(MAK) channel
Office 16, VOLUME_KMSCLIENT channel
Office 16, RETAIL channel

>>[2023-07-06 10:32:39] _MSI_R2V Office 2016 Name: 
Office 16, Office16ProPlusMSDNR_Retail edition
Office 16, Office16ProPlusVL_MAK edition
Office 16, Office16ProPlusVL_KMS_Client edition
Office 16, Office16ProPlusR_Retail edition

>>[2023-07-06 10:32:41] _MSI_R2V Office 2016 LicenseStatus=1 List: 
Office 16, Office16ProPlusVL_KMS_Client edition

>>[2023-07-06 10:32:41] _MSI_R2V Office 2016 Skip R2V : ProPlus
>>[2023-07-06 10:32:41] _MSI_R2V Office 2019 = Nul 
>>[2023-07-06 10:32:47] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Other_Refresh......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-06 10:32:47] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 10:32:48] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 10:32:52] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Other_ClearCert......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-06 10:32:52] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 10:32:52] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 10:33:07] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Other_ClearCert......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-06 10:33:07] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 10:33:08] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 11:17:56] HEU KMS Activator 24.5.0 激活Windows=0 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Smart_Btn......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-06 11:17:59] 卸载自动续期......
>>[2023-07-06 11:17:59] 
没有与指定标准相匹配的规则。


>>[2023-07-06 11:17:59] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 1
>>[2023-07-06 11:17:59] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe Del = 0
>>[2023-07-06 11:17:59] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osppsvc.exe Del = 0
>>[2023-07-06 11:17:59] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2023-07-06 11:18:00] 
没有与指定标准相匹配的规则。


>>[2023-07-06 11:18:00] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 11:18:00] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 11:18:02] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-07-06 11:18:03] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-07-06 11:18:03] Check Renewal = 0
>>[2023-07-06 11:18:03] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2023-07-06 11:18:03] Del NoGenTicket = 1
>>[2023-07-06 11:18:03] 已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2023-07-06 11:18:03] _DelSECOPatcher Del SECOPatcher.dll = 1
>>[2023-07-06 11:18:05] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:06] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:06] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:06] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:07] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:07] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:08] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:09] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:09] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:09] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:10] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:10] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:11] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:11] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:12] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:12] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:13] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:14] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:14] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-06 11:18:14] Del = 0  C:\Windows\System32\HEUKMSRenewal.tmp
>>[2023-07-06 11:18:14] 
>>[2023-07-06 11:18:21] _CheckWindowsLicensestatus Name = Windows(R), Professional edition,  GracePeriodRemaining = 221927
>>[2023-07-06 11:18:21] _CheckWindowsLicensestatus LS = 0
>>[2023-07-06 11:18:23] _CheckWindowsInfo_Digital Windows SKUID = 48
>>[2023-07-06 11:18:23] _Define_Windows_Edition_DLA = Professional
>>[2023-07-06 11:18:23] _Define_Windows_Key_DLA = VK7JG-NPHTM-C97JM-9MPGT-3V66T
>>[2023-07-06 11:18:24] _CheckWindowsInfo_Digital Windows SKUID = 48
>>[2023-07-06 11:18:24] _Define_Windows_Edition_KMS38 = Professional
>>[2023-07-06 11:18:25] _CheckWindowsInfo  ID = 2de67392-b7a7-462a-b1ca-108dd189f588
3f1afc82-f8ac-4f6c-8005-1d233e606eee
73111121-5638-40f6-bc11-f1d7b0d64300
82bbc092-bc50-4e16-8e18-b74fc486aec3
e0c42288-980c-4788-a014-c080d2e1926e
e4db50ea-bda1-4566-b047-0ca50abc6f07
ec868e65-fadf-4759-b23e-93fe37f2cc29

>>[2023-07-06 11:18:25] _CheckWindowsInfo  ID = Windows(R), Professional edition
Windows(R), ProfessionalEducation edition
Windows(R), Enterprise edition
Windows(R), ProfessionalWorkstation edition
Windows(R), Education edition
Windows(R), ServerRdsh edition
Windows(R), ServerRdsh edition

>>[2023-07-06 11:18:25] _CheckWindowsInfo  WindowsVL = 1 Build 19045
>>[2023-07-06 11:18:26] _CheckWindowsInfo WindowsEdition = Professional
>>[2023-07-06 11:18:27] _CheckWindowsInfo WindowsEditionWMI = Professional
>>[2023-07-06 11:18:27] _CheckWindowsInfo WindowsEdition = Professional
>>[2023-07-06 11:18:27] _CheckWindowsInfo WindowsGVLK = W269N-WFGWX-YVC9B-4J6C9-T83GX
>>[2023-07-06 11:18:27] _Define_Windows_Key_KMS38(Edition) = Professional
>>[2023-07-06 11:18:27] _Define_Windows_Key_KMS38 = W269N-WFGWX-YVC9B-4J6C9-T83GX[SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 11:18:27] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 11:18:27] _C2R_R2V  Begining...
>>[2023-07-06 11:18:28] _C2R_R2V  Office16 C2R = 1,Information: 
ProPlus2021Volume
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\ProductReleaseIDs\7F635D3C-AA35-475E-B400-E50C7A3C12EF
C:\Program Files (x86)\Microsoft Office\root\Licenses16
C:\Program Files (x86)\Microsoft Office\root\integration\integrator.exe
>>[2023-07-06 11:18:28] _C2R_R2V  Office15 C2R = 0,Checking MSI...
>>[2023-07-06 11:18:28] Office2013 _OfficeExistCheck  MSI = 0

>>[2023-07-06 11:18:29] _C2R_R2V Office 2013-2021 KMSCLIENT LicenseFamily: 1
Office21ProPlus2021PreviewVL_KMS_Client_AE
Office21ProPlus2021VL_KMS_Client_AE

>>[2023-07-06 11:18:30] _C2R_R2V Office 2013-2021 TIMEBASED LicenseFamily: 0

>>[2023-07-06 11:18:31] _C2R_R2V Office 2013-2021 Trial LicenseFamily: 0

>>[2023-07-06 11:18:32] _C2R_R2V Office 2013-2021 Grace LicenseFamily: 0

>>[2023-07-06 11:18:33] _C2R_R2V Office16MondoVL_KMS_Client: 0
Office21ProPlus2021VL_MAK_AE1
Office21ProPlus2021VL_MAK_AE2
Office21ProPlus2021PreviewVL_MAK_AE
Office21ProPlus2021PreviewVL_KMS_Client_AE
Office21ProPlus2021VL_KMS_Client_AE

>>[2023-07-06 11:18:33] _C2R_R2V Office 2013~2021 C2R VL 已检测到,无需R2V
>>[2023-07-06 11:18:33] _MSI_R2V  Begining...
>>[2023-07-06 11:18:33] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-06 11:18:33] _MSI_R2V Office 2010 = Null
>>[2023-07-06 11:18:33] Office2013 _OfficeExistCheck  MSI = 0

>>[2023-07-06 11:18:33] Office2016 _OfficeExistCheck  MSI = 0

>>[2023-07-06 11:18:33]  _OfficeUWPExist OfficeExist = 

>>[2023-07-06 11:18:33] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Volume

>>[2023-07-06 11:18:33] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Volume

>>[2023-07-06 11:18:33] _MSI_R2V Office 2013 = Nul
>>[2023-07-06 11:18:33] _MSI_R2V Office 2016 = Nul
>>[2023-07-06 11:18:33] _MSI_R2V Office 2019 = Nul 
>>[2023-07-06 11:18:35] 确定。


>>[2023-07-06 11:18:35] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-06 11:18:36] Software Protection 服务正在停止.
Software Protection 服务已成功停止。


>>[2023-07-06 11:18:39] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-06 11:18:39] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 11:18:40] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 11:18:40] _StartKMSServer KMSMode = 1
>>[2023-07-06 11:18:40] Add NoGenTicket = 1
>>[2023-07-06 11:18:40] Copy SECOPatcher = 1    C:\Windows\system32
>>[2023-07-06 11:18:40] 发现 SID: C:\Windows\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败
已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2023-07-06 11:18:41] Add Debugger = 0
>>[2023-07-06 11:18:45] Starting KMS Server...
>>[2023-07-06 11:18:47] 
>>[2023-07-06 11:18:47] SECOPatcher.dll = 1
>>[2023-07-06 11:18:47] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-06 11:18:48] Software Protection 服务正在启动 .
Software Protection 服务已经启动成功。


>>[2023-07-06 11:18:51] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-06 11:18:51] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 11:18:52] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 11:18:52] Office2021 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Volume

>>[2023-07-06 11:18:52] Office2021 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-07-06 11:18:52] Office2021 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-07-06 11:18:53] _Check_Office_Info Office2021 :
Office 21, Office21ProPlus2021PreviewVL_KMS_Client_AE edition
Office 21, Office21ProPlus2021VL_KMS_Client_AE edition

f3fb2d68-83dd-4c8b-8f09-08e0d950ac3b
fbdb3e18-a8ef-4fb3-9183-dffd60bd0984

 Office VL =1
>>[2023-07-06 11:18:54] _CheckOfficeVOL_Licensestatus Office2021 :


>>[2023-07-06 11:18:54] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-07-06 11:18:54] HKU64\S-1-5-20\Software\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-07-06 11:18:54] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-07-06 11:18:54] HKU64\S-1-5-20\Software\Microsoft\Windows NT\CurrentVersion\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-07-06 11:18:54] HKLM64\SOFTWARE\Microsoft\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-07-06 11:18:54] HKU64\S-1-5-20\SOFTWARE\Microsoft\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-07-06 11:18:54] KMS Name and Port = 1,1,1,1
>>[2023-07-06 11:18:54] Fixbanner = 1,1,1,1
>>[2023-07-06 11:18:54] Install Office Key FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH Error Code = 0x800706F7
>>[2023-07-06 11:19:07] _ActivateOffice Error Code = 0x800706F7
>>[2023-07-06 11:19:17] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Volume

>>[2023-07-06 11:19:17] Office2019 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-07-06 11:19:17] Office2019 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-07-06 11:19:17] _Check_Office_Info Office2019 :
Office 21, Office21ProPlus2021PreviewVL_KMS_Client_AE edition
Office 21, Office21ProPlus2021VL_KMS_Client_AE edition

f3fb2d68-83dd-4c8b-8f09-08e0d950ac3b
fbdb3e18-a8ef-4fb3-9183-dffd60bd0984

 Office VL =0
>>[2023-07-06 11:19:18] _CheckOfficeVOL_Licensestatus Office2019 :


>>[2023-07-06 11:19:18] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Volume

>>[2023-07-06 11:19:18] Office2016 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-07-06 11:19:18] Office2016 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-07-06 11:19:19] _Check_Office_Info Office2016 :
Office 21, Office21ProPlus2021PreviewVL_KMS_Client_AE edition
Office 21, Office21ProPlus2021VL_KMS_Client_AE edition

f3fb2d68-83dd-4c8b-8f09-08e0d950ac3b
fbdb3e18-a8ef-4fb3-9183-dffd60bd0984

 Office VL =0
>>[2023-07-06 11:19:20] _CheckOfficeVOL_Licensestatus Office2016 :


>>[2023-07-06 11:19:20] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-06 11:19:20] Office2013 Install path： 
>>[2023-07-06 11:19:20] Office2013 License path： 
>>[2023-07-06 11:19:20] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-06 11:19:20] Office2010 Install path： 
>>[2023-07-06 11:19:20] Office2010 License path： 
>>[2023-07-06 11:19:20]  _OfficeUWPExist OfficeExist = 

>>[2023-07-06 11:19:21] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-07-06 11:19:21] Check Renewal = [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-06 11:19:22] Check Renewal = 0
>>[2023-07-06 11:19:22] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-07-06 11:19:23] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-07-06 11:19:23] Check Renewal = 0
>>[2023-07-06 11:19:23] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 1
>>[2023-07-06 11:19:23] Del NoGenTicket = 1
>>[2023-07-06 11:19:23] 已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2023-07-06 11:19:23] _DelSECOPatcher Del SECOPatcher.dll = 1
>>[2023-07-06 11:19:23] 
已删除 2 规则。
确定。


>>[2023-07-20 15:01:51] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Smart_Btn......】
 Act Option = 1 OS Arch = X64 Build Number = 19045 EditionId = Professional

>>[2023-07-20 15:02:01] _CheckWindowsLicensestatus LS = 0
>>[2023-07-20 15:02:03] _CheckWindowsInfo_Digital Windows SKUID = 48
>>[2023-07-20 15:02:03] _Define_Windows_Edition_DLA = Professional
>>[2023-07-20 15:02:03] _Define_Windows_Key_DLA = VK7JG-NPHTM-C97JM-9MPGT-3V66T
>>[2023-07-20 15:02:03] _DigitalActivate ARM = 0
>>[2023-07-20 15:02:04]         START_TYPE         : 3   DEMAND_START

>>[2023-07-20 15:02:05] 
>>[2023-07-20 15:02:05] _DigitalActivate InstallWindowsKey ErrorCode = 0

>>[2023-07-20 15:02:08] _DigitalActivate Copy HEU_gatherosstate.exe = 1
>>[2023-07-20 15:02:08] _DigitalActivate Copy HEU_slc.dll = 0
>>[2023-07-20 15:02:17] _DigitalActivate Copy gatherosstatemodified.exe = 0
>>[2023-07-20 15:02:17] _DigitalActivate Add WIN7RTM,Channel,Kernel-ProductInfo,Security-SPP-GenuineLocalStatus = 1,1,1,1
>>[2023-07-20 15:02:32] _DigitalActivate GenuineTicket.xml = 0
>>[2023-07-20 07:44:23] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Smart_Btn......】
 Act Option = 1 OS Arch = X64 Build Number = 7601 EditionId = Ultimate

>>[2023-07-20 07:44:32] _CheckWindowsLicensestatus LS = 0
>>[2023-07-20 07:44:32] _CheckOEMKey OEMKey = 342DG-6YJR8-X92GV-V7DCV-P4K27
>>[2023-07-20 07:44:33] _CheckSlic : SLICOA
SLIC TABLE
----------

Software Licensing Description Table:

53 4C 49 43 76 01 00 00 01 3F 48 50 51 4F 45 4D SLICv.....HPQOEM
53 4C 49 43 2D 4D 50 43 01 00 00 00 48 50 20 20 SLIC-MPC....HP  
01 00 00 00 00 00 00 00 3F 00 00 00 06 02 00 00 ................
00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00 .$..RSA1........
5B 3F 60 56 3F 58 1E A8 A8 A8 A2 A8 B0 3F 5C 3F 4F 3F 79 [.`V.X.....\.O..
1D 3F 3F A1 B1 A1 E4 3F 08 11 A8 B9 13 59 A8 AE 7F 3F 3E 3F ..........Y...>.
31 31 3F 74 10 A8 B2 3B A1 E8 5B A6 CC 19 3F 7C 39 A1 C1 0D 1..t..;.[...|9..
7C 22 3F 1C 2A 3F A8 A6 0A 3F 6D A8 B2 A1 C0 61 3F A8 A8 21 |"..*....m.....!
A8 43 A8 A2 2E 68 3F 3F 44 45 3E 3C 3F 3F 3F 54 37 38 ...h..DE><....78
57 0B A1 AF 15 3F 54 3F A8 B0 07 7E A6 CC 40 3F 51 3A 3F W........~.@.Q:.
02 48 3F 13 12 72 3F 42 78 3F 47 3F 54 3F A1 E3 65 .H...r.Bx.G.T...
A1 B0 3F 3F 04 A1 A4 3F 3F 3F 54 3F A8 AA 32 A8 A2 3F 54 7C ...........2..T.
01 00 00 00 3F 00 00 00 00 00 02 00 48 50 51 4F ............HPQO
45 4D 53 4C 49 43 2D 4D 50 43 57 49 4E 44 4F 57 EMSLIC-MPCWINDOW
53 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 S ..............
00 00 00 00 00 00 30 A1 A7 7E 10 1B 0F 13 59 2E 2D ......0.~......-
36 3F 3F 54 A1 EC 3F 3A 3F 2F 3F 5B 33 33 59 A1 B0 3F 6..T..:./.[.....
3F 39 3F A1 AF 44 5A 20 A8 A2 2D 3F A1 E9 1C 7A 3E 54 A1 AD .9...Z .-...z>T.
3F 72 56 5F A8 AC 6B 07 17 63 3F 3E 79 02 50 40 A8 A6 .rV_.k..c.>y.P@.
3F A8 AE 3F 58 39 A1 A7 18 3F 56 A1 AE A8 BA 3F 54 1A A8 A4 3F ...X9...V...T...
A8 A6 16 65 5D 3F 3F A1 C0 A1 E3 3F 3F 3F 6F 62 3F 3B A8 43 ...]........b.;.
A1 E3 7D A1 C1 47 10 78 03 A8 A6 28 52 3F 2D 4A A1 C2 70 3F .}.G.x..(R.-J.p.
53 1F 3F A8 AA 4F 77 3F 2F A1 A7 3D 5C 26 A1 A5 80 42 25 S...Ow./.=\&..B%
3F 7A 32 67 6F 1C                              	.z.g..

Signature           : "SLIC"
Length              : 0x176 (374)
Revision            : 0x1 (1)
Checksum            : 0xAB (171)
SLIC OA             : 2.0
OEM ID              : "HPQOEM"
OEM Table ID        : "SLIC-MPC"
OEM Revision        : 0x1 (1)
Creator ID          : "HP  "
Creator Revision    : 0x1 (1)
OEM Public Key Structure
Length              : 0x9C (156)
Reserved            : 0x0 (0)
Algorithm           : 0x2400 (9216)
>>[2023-07-20 07:44:33] SLIC OA = 2.0
>>[2023-07-20 07:44:34] Windows OEM = Windows 7 旗舰版 
>>[2023-07-20 07:44:34] _CheckOEMKey OEMKey = 342DG-6YJR8-X92GV-V7DCV-P4K27
>>[2023-07-20 07:44:34] OEM Key = 342DG-6YJR8-X92GV-V7DCV-P4K27
>>[2023-07-20 07:44:34] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-20 07:44:35] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-20 07:44:35] 成功地安装了产品密钥 342DG-6YJR8-X92GV-V7DCV-P4K27。


>>[2023-07-20 07:45:06] OEM Mode = 1
>>[2023-07-20 07:45:06] OEM Act = Soft
>>[2023-07-20 07:45:06] C: (\\?\Volume{1e8c0d7c-d6cd-11e1-98dc-806e6f6e6963})

>>[2023-07-20 07:45:07] Target volumes will be updated with GRLDR compatible bootcode.

C: (\\?\Volume{1e8c0d7c-d6cd-11e1-98dc-806e6f6e6963})

    Updated NTFS filesystem bootcode.  The update may be unreliable since the
    volume could not be locked during the update:
        
Bootcode was successfully updated on all targeted volumes.

>>[2023-07-20 07:45:09] Target volumes will be updated with GRLDR compatible bootcode.

C: (\\?\Volume{1e8c0d7c-d6cd-11e1-98dc-806e6f6e6963})

    Updated NTFS filesystem bootcode.  The update may be unreliable since the
    volume could not be locked during the update:
        
Bootcode was successfully updated on all targeted volumes.

>>[2023-07-20 07:45:09] 
 正在解压缩 C:\ 中的文件


在目录 1 下的 0 个文件已解压缩。


>>[2023-07-20 07:45:10] OEM XRM = Lenovo.xrm-ms
>>[2023-07-20 07:45:10] 许可状态：OEM激活完成，请重启计算机！
>>[2023-07-20 07:45:10] 成功地安装了许可证文件 C:\Windows\_tempheukms07200744156306\OEM\cert\Lenovo.xrm-ms。



>>[2023-07-20 07:45:14] 卸载自动续期......
>>[2023-07-20 07:45:15] 
没有与指定标准相匹配的规则。


>>[2023-07-20 07:45:15] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2023-07-20 07:45:15] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe Del = 0
>>[2023-07-20 07:45:15] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osppsvc.exe Del = 0
>>[2023-07-20 07:45:15] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2023-07-20 07:45:15] 
没有与指定标准相匹配的规则。


>>[2023-07-20 07:45:17] 
SERVICE_NAME: vlmcsd 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-20 07:45:19] Key Management Server 服务正在停止..
Key Management Server 服务已成功停止。


>>[2023-07-20 07:45:22] 
SERVICE_NAME: vlmcsd 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-20 07:45:28] Check Renewal = 1
>>[2023-07-20 07:45:31] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:32] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:32] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:33] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:34] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:34] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:35] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:36] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:37] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:37] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:38] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:39] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:40] _CleanKmsReg 1,1,1,1,0,1,0,0,1,1
>>[2023-07-20 07:45:40] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:41] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:42] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:43] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:44] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-07-20 07:45:45] _CleanKmsReg 1,1,0,0,0,1,0,0,1,1
>>[2023-07-20 07:45:45] Del = 1  C:\Windows\System32\HEUKMSRenewal.tmp
>>[2023-07-20 07:45:45] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-20 07:45:46] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-20 07:45:46] _C2R_R2V  Begining...
>>[2023-07-20 07:45:47] _C2R_R2V  Office ClickToRun Service 未检测到
>>[2023-07-20 07:45:48] _MSI_R2V  Begining...
>>[2023-07-20 07:45:48] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-20 07:45:48] _MSI_R2V Office 2010 = Null
>>[2023-07-20 07:45:48] Office2013 _OfficeExistCheck  MSI = 0

>>[2023-07-20 07:45:48] Office2016 _OfficeExistCheck  MSI = 0

>>[2023-07-20 07:45:48]  _OfficeUWPExist OfficeExist = 

>>[2023-07-20 07:45:48] Office2016 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-20 07:45:48] Office2019 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-20 07:45:48] _MSI_R2V Office 2013 = Nul
>>[2023-07-20 07:45:48] _MSI_R2V Office 2016 = Nul
>>[2023-07-20 07:45:48] _MSI_R2V Office 2019 = Nul 
>>[2023-07-20 07:45:49] 确定。


>>[2023-07-20 07:45:49] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-20 07:45:50] Software Protection 服务正在停止.
Software Protection 服务已成功停止。


>>[2023-07-20 07:45:53] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-20 07:45:53] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-20 07:45:54] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-20 07:45:54] _StartKMSServer KMSMode = 1
>>[2023-07-20 07:45:54] Starting KMS Server...
>>[2023-07-20 07:45:57] Listening on [::]:1688
Listening on 0.0.0.0:1688
vlmcsd 1113, built 2020-03-28 17:29:45 UTC started successfully

>>[2023-07-20 07:45:57] SECOPatcher.dll = 0
>>[2023-07-20 07:45:57] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-20 07:45:57] Software Protection 服务正在启动 .
Software Protection 服务已经启动成功。


>>[2023-07-20 07:46:00] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-07-20 07:46:01] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-20 07:46:01] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-07-20 07:46:02] Office2021 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-20 07:46:02] Office2021 Install path： 
>>[2023-07-20 07:46:02] Office2021 License path： 
>>[2023-07-20 07:46:02] Office2019 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-20 07:46:02] Office2019 Install path： 
>>[2023-07-20 07:46:02] Office2019 License path： 
>>[2023-07-20 07:46:02] Office2016 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-20 07:46:02] Office2016 Install path： 
>>[2023-07-20 07:46:02] Office2016 License path： 
>>[2023-07-20 07:46:02] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-20 07:46:02] Office2013 Install path： 
>>[2023-07-20 07:46:02] Office2013 License path： 
>>[2023-07-20 07:46:02] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-07-20 07:46:02] Office2010 Install path： 
>>[2023-07-20 07:46:02] Office2010 License path： 
>>[2023-07-20 07:46:02]  _OfficeUWPExist OfficeExist = 

>>[2023-07-20 07:46:03] Check Renewal = 错误: 无法加载列资源。

>>[2023-07-20 07:46:03] Check Renewal = 错误: 无法加载列资源。

>>[2023-07-20 07:46:04] Check Renewal = 0
>>[2023-07-20 07:46:04] Check Renewal = 错误: 无法加载列资源。

>>[2023-07-20 07:46:05] Check Renewal = 错误: 无法加载列资源。

>>[2023-07-20 07:46:05] Check Renewal = 0
>>[2023-07-20 07:46:05] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2023-07-20 07:46:05] Del NoGenTicket = 0
>>[2023-07-20 07:46:05] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2023-07-20 07:46:06] _DelSECOPatcher Del SECOPatcher.dll = 0
>>[2023-07-20 07:46:06] 
已删除 1 规则。
确定。


>>[2023-08-07 20:07:39] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Smart_Btn......】
 Act Option = 1 OS Arch = X64 Build Number = 22621 EditionId = Professional

>>[2023-08-07 20:07:42] _CheckWindowsLicensestatus Name = Windows(R), Professional edition,  GracePeriodRemaining = 0
>>[2023-08-07 20:07:42] _CheckWindowsLicensestatus LS = 1
>>[2023-08-07 20:07:42] 卸载自动续期......
>>[2023-08-07 20:07:43] 
没有与指定标准相匹配的规则。


>>[2023-08-07 20:07:43] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2023-08-07 20:07:43] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe Del = 0
>>[2023-08-07 20:07:43] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osppsvc.exe Del = 0
>>[2023-08-07 20:07:43] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2023-08-07 20:07:43] 
没有与指定标准相匹配的规则。


>>[2023-08-07 20:07:43] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:07:44] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:07:45] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-08-07 20:07:45] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-08-07 20:07:45] Check Renewal = 0
>>[2023-08-07 20:07:45] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2023-08-07 20:07:45] Del NoGenTicket = 0
>>[2023-08-07 20:07:45] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2023-08-07 20:07:46] _DelSECOPatcher Del SECOPatcher.dll = 0
>>[2023-08-07 20:07:46] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:47] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:47] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:47] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:47] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:48] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:48] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:48] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:49] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:49] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:49] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:50] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:50] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:50] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:51] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:51] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:51] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:52] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2023-08-07 20:07:53] _CleanKmsReg 1,1,0,0,0,1,0,0,1,1
>>[2023-08-07 20:07:53] Del = 0  C:\Windows\System32\HEUKMSRenewal.tmp
>>[2023-08-07 20:07:53] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:07:53] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:07:53] _C2R_R2V  Begining...
>>[2023-08-07 20:07:54] _C2R_R2V  Office16 C2R = 1,Information: 
ProPlus2021Retail
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\ProductReleaseIDs\5A3288F4-A4E1-44DC-A90E-48D5178BD4DB
C:\Program Files (x86)\Microsoft Office\root\Licenses16
C:\Program Files (x86)\Microsoft Office\root\integration\integrator.exe
>>[2023-08-07 20:07:54] _C2R_R2V  Office15 C2R = 0,Checking MSI...
>>[2023-08-07 20:07:54] Office2013 _OfficeExistCheck  MSI = 0

>>[2023-08-07 20:07:55] _C2R_R2V Office 2013-2021 KMSCLIENT LicenseFamily: 0

>>[2023-08-07 20:07:55] _C2R_R2V Office 2013-2021 TIMEBASED LicenseFamily: 0

>>[2023-08-07 20:07:56] _C2R_R2V Office 2013-2021 Trial LicenseFamily: 0

>>[2023-08-07 20:07:56] _C2R_R2V Office 2013-2021 Grace LicenseFamily: 0

>>[2023-08-07 20:07:56] _C2R_R2V Office16MondoVL_KMS_Client: 0

>>[2023-08-07 20:07:57] _C2R_R2V LicenseStatus=1 Description: 

>>[2023-08-07 20:07:57] _C2R_R2V Clean Licenses: 
>>[2023-08-07 20:07:58] Found 0 licenses to install.
Number of Licenses Uninstalled = 0


>>[2023-08-07 20:07:58] _C2R_R2V Office 2013-2021 LicenseStatus=1 LicenseFamily: 

>>[2023-08-07 20:07:58] _C2R_R2V Office 2013-2021 LicenseFamily: 

>>[2023-08-07 20:07:58] _C2R_R2V Office16 Flag bef = 
ProPlus2019 = 0

ProjectPro2019 = 0

VisioPro2019 = 0

Standard2019 = 0

ProjectStd2019 = 0

VisioStd2019 = 0

Access2019 = 0

SkypeforBusiness2019 = 0

Excel2019 = 0

Outlook2019 = 0

PowerPoint2019 = 0

Publisher2019 = 0

Word2019 = 0

Professional2019 = 0

HomeBusiness2019 = 0

HomeStudent2019 = 0

Mondo = 0

ProjectPro = 0

VisioPro = 0

Standard = 0

ProjectStd = 0

VisioStd = 0

Access = 0

SkypeforBusiness = 0

Excel = 0

Outlook = 0

PowerPoint = 0

Publisher = 0

Word = 0

OneNote = 0

Professional = 0

HomeBusiness = 0

HomeStudent = 0

O365ProPlus = 0

O365Business = 0

O365SmallBusPrem = 0

O365HomePrem = 0

O365EduCloud = 0

ProPlus = 

ProPlus2021 = 1

ProjectPro2021 = 0

VisioPro2021 = 0

Standard2021 = 0

ProjectStd2021 = 0

VisioStd2021 = 0

Access2021 = 0

SkypeforBusiness2021 = 0

Excel2021 = 0

Outlook2021 = 0

PowerPoint2021 = 0

Publisher2021 = 0

Word2021 = 0

Professional2021 = 0

HomeBusiness2021 = 0

HomeStudent2021 = 0

>>[2023-08-07 20:07:59] _C2R_R2V Office16 Flag aft = 
ProPlus2019 = 0

ProjectPro2019 = 0

VisioPro2019 = 0

Standard2019 = 0

ProjectStd2019 = 0

VisioStd2019 = 0

Access2019 = 0

SkypeforBusiness2019 = 0

Excel2019 = 0

Outlook2019 = 0

PowerPoint2019 = 0

Publisher2019 = 0

Word2019 = 0

Professional2019 = 0

HomeBusiness2019 = 0

HomeStudent2019 = 0

Mondo = 0

ProjectPro = 0

VisioPro = 0

Standard = 0

ProjectStd = 0

VisioStd = 0

Access = 0

SkypeforBusiness = 0

Excel = 0

Outlook = 0

PowerPoint = 0

Publisher = 0

Word = 0

OneNote = 0

Professional = 0

HomeBusiness = 0

HomeStudent = 0

O365ProPlus = 0

O365Business = 0

O365SmallBusPrem = 0

O365HomePrem = 0

O365EduCloud = 0

ProPlus = 

ProPlus2021 = 1

ProjectPro2021 = 0

VisioPro2021 = 0

Standard2021 = 0

ProjectStd2021 = 0

VisioStd2021 = 0

Access2021 = 0

SkypeforBusiness2021 = 0

Excel2021 = 0

Outlook2021 = 0

PowerPoint2021 = 0

Publisher2021 = 0

Word2021 = 0

Professional2021 = 0

HomeBusiness2021 = 0

HomeStudent2021 = 0

>>[2023-08-07 20:08:10] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:08:10] Office2016 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-08-07 20:08:10] Office2016 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-08-07 20:08:10] _InstOffGVLK Office2016ProPlus2021 Key = 
>>[2023-08-07 20:08:10] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:08:10] Office2019 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-08-07 20:08:10] Office2019 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-08-07 20:08:10] _InstOffGVLK Office2019ProPlus2021 Key = 
>>[2023-08-07 20:08:10] Office2021 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:08:10] Office2021 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-08-07 20:08:10] Office2021 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-08-07 20:08:10] _InstOffGVLK Office2021ProPlus2021 Key = FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH
>>[2023-08-07 20:08:10] RefreshLicenseStatus Windows ErrorCode = 0x00000000
>>[2023-08-07 20:08:15] Install OfficeR2Vkey FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH = 0x00000000
>>[2023-08-07 20:08:17] RefreshLicenseStatus Windows ErrorCode = 0x00000000
>>[2023-08-07 20:08:19] 
>>[2023-08-07 20:08:19] _MSI_R2V  Begining...
>>[2023-08-07 20:08:19] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-08-07 20:08:19] _MSI_R2V Office 2010 = Null
>>[2023-08-07 20:08:19] Office2013 _OfficeExistCheck  MSI = 0

>>[2023-08-07 20:08:19] Office2016 _OfficeExistCheck  MSI = 0

>>[2023-08-07 20:08:19]  _OfficeUWPExist OfficeExist = 

>>[2023-08-07 20:08:19] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:08:19] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:08:19] _MSI_R2V Office 2013 = Nul
>>[2023-08-07 20:08:19] _MSI_R2V Office 2016 = Nul
>>[2023-08-07 20:08:19] _MSI_R2V Office 2019 = Nul 
>>[2023-08-07 20:08:19] 确定。


>>[2023-08-07 20:08:19] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-08-07 20:08:20] Software Protection 服务正在停止.
Software Protection 服务无法停止。


>>[2023-08-07 20:08:23] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-08-07 20:08:23] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 3  STOP_PENDING 
                                (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x1
        WAIT_HINT          : 0x4e20

>>[2023-08-07 20:08:23] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:08:23] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:08:24] _StartKMSServer KMSMode = 1
>>[2023-08-07 20:08:24] Add NoGenTicket = 1
>>[2023-08-07 20:08:24] Copy SECOPatcher = 1    C:\Windows\system32
>>[2023-08-07 20:08:24] 发现 SID: C:\Windows\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败
已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2023-08-07 20:08:24] Add Debugger = 1
>>[2023-08-07 20:08:24] Starting KMS Server...
>>[2023-08-07 20:08:26] Listening on [::]:1688
Listening on 0.0.0.0:1688
vlmcsd 1113, built 2020-03-28 17:29:45 UTC started successfully

>>[2023-08-07 20:08:26] SECOPatcher.dll = 1
>>[2023-08-07 20:08:26] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-08-07 20:08:27] Software Protection 服务正在启动 .
Software Protection 服务已经启动成功。


>>[2023-08-07 20:08:30] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-08-07 20:08:30] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:08:30] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:08:31] Office2021 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:08:31] Office2021 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-08-07 20:08:31] Office2021 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-08-07 20:08:31] _Check_Office_Info Office2021 :
Office 21, Office21ProPlus2021PreviewVL_KMS_Client_AE edition
Office 21, Office21ProPlus2021VL_KMS_Client_AE edition

f3fb2d68-83dd-4c8b-8f09-08e0d950ac3b
fbdb3e18-a8ef-4fb3-9183-dffd60bd0984

 Office VL =1
>>[2023-08-07 20:08:33] _CheckOfficeVOL_Licensestatus Office2021 :


>>[2023-08-07 20:08:33] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-08-07 20:08:33] HKU64\S-1-5-20\Software\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-08-07 20:08:33] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-08-07 20:08:33] HKU64\S-1-5-20\Software\Microsoft\Windows NT\CurrentVersion\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-08-07 20:08:33] HKLM64\SOFTWARE\Microsoft\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-08-07 20:08:33] HKU64\S-1-5-20\SOFTWARE\Microsoft\OfficeSoftwareProtectionPlatform\0ff1ce15-a989-479d-af46-f275c6370663\fbdb3e18-a8ef-4fb3-9183-dffd60bd0984 Del =0
>>[2023-08-07 20:08:33] KMS Name and Port = 1,1,1,1
>>[2023-08-07 20:08:33] Fixbanner = 1,1,1,1
>>[2023-08-07 20:08:33] Install Office Key FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH Error Code = 0x00000000
>>[2023-08-07 20:08:34] _ActivateOffice Error Code = 0x00000000
>>[2023-08-07 20:08:50] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:08:50] Office2019 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-08-07 20:08:50] Office2019 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-08-07 20:08:51] _Check_Office_Info Office2019 :
Office 21, Office21ProPlus2021PreviewVL_KMS_Client_AE edition
Office 21, Office21ProPlus2021VL_KMS_Client_AE edition

f3fb2d68-83dd-4c8b-8f09-08e0d950ac3b
fbdb3e18-a8ef-4fb3-9183-dffd60bd0984

 Office VL =0
>>[2023-08-07 20:08:51] _CheckOfficeVOL_Licensestatus Office2019 :


>>[2023-08-07 20:08:51] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:08:51] Office2016 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-08-07 20:08:51] Office2016 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-08-07 20:08:52] _Check_Office_Info Office2016 :
Office 21, Office21ProPlus2021PreviewVL_KMS_Client_AE edition
Office 21, Office21ProPlus2021VL_KMS_Client_AE edition

f3fb2d68-83dd-4c8b-8f09-08e0d950ac3b
fbdb3e18-a8ef-4fb3-9183-dffd60bd0984

 Office VL =0
>>[2023-08-07 20:08:52] _CheckOfficeVOL_Licensestatus Office2016 :


>>[2023-08-07 20:08:52] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-08-07 20:08:52] Office2013 Install path： 
>>[2023-08-07 20:08:52] Office2013 License path： 
>>[2023-08-07 20:08:53] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-08-07 20:08:53] Office2010 Install path： 
>>[2023-08-07 20:08:53] Office2010 License path： 
>>[2023-08-07 20:08:53]  _OfficeUWPExist OfficeExist = 

>>[2023-08-07 20:08:53] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-08-07 20:08:54] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-08-07 20:08:54] Check Renewal = 0
>>[2023-08-07 20:08:55] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-08-07 20:08:55] Check Renewal = 错误: 系统找不到指定的文件。

>>[2023-08-07 20:08:56] Check Renewal = 0
>>[2023-08-07 20:08:56] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 1
>>[2023-08-07 20:08:56] Del NoGenTicket = 1
>>[2023-08-07 20:08:56] 已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2023-08-07 20:08:56] _DelSECOPatcher Del SECOPatcher.dll = 1
>>[2023-08-07 20:08:56] 
已删除 1 规则。
确定。


>>[2023-08-07 20:08:56] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-08-07 20:08:56] Software Protection 服务正在停止.
Software Protection 服务无法停止。


>>[2023-08-07 20:08:59] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-08-07 20:09:00] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 3  STOP_PENDING 
                                (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x1
        WAIT_HINT          : 0x4e20

>>[2023-08-07 20:09:00] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:09:00] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:09:00] _StartKMSServer KMSMode = 1
>>[2023-08-07 20:09:00] Add NoGenTicket = 1
>>[2023-08-07 20:09:00] Copy SECOPatcher = 1    C:\Windows\system32
>>[2023-08-07 20:09:00] 发现 SID: C:\Windows\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败
已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2023-08-07 20:09:01] Add Debugger = 1
>>[2023-08-07 20:09:01] Starting KMS Server...
>>[2023-08-07 20:09:01] Copy kms-renewal.exe = 1    C:\Windows\system32
>>[2023-08-07 20:09:01] 
SERVICE_NAME: vlmcsd 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 1077  (0x435)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-08-07 20:09:02] Key Management Server 服务正在启动 .
Key Management Server 服务已经启动成功。


>>[2023-08-07 20:09:04] 
SERVICE_NAME: vlmcsd 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-08-07 20:09:04] kms-renewal.exe = 1,SECOPatcher.dll = 1
>>[2023-08-07 20:09:04] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-08-07 20:09:05] Software Protection 服务正在启动 .
Software Protection 服务已经启动成功。


>>[2023-08-07 20:09:07] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-08-07 20:09:08] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:09:08] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2023-08-07 20:09:09] KeyManagementServiceName Add = 1 KMSHost = 0.0.0.0
>>[2023-08-07 20:09:09] KeyManagementServicePort Add = 1 KMSPort = 1688
>>[2023-08-07 20:09:09] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-08-07 20:09:09] Office2010 Install path： 
>>[2023-08-07 20:09:09] Office2010 License path： 
>>[2023-08-07 20:09:09] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-08-07 20:09:09] Office2013 Install path： 
>>[2023-08-07 20:09:09] Office2013 License path： 
>>[2023-08-07 20:09:09] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:09:09] Office2016 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-08-07 20:09:09] Office2016 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-08-07 20:09:09] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:09:09] Office2019 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-08-07 20:09:09] Office2019 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-08-07 20:09:09] Office2021 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2021Retail,ProPlus2021Volume

>>[2023-08-07 20:09:09] Office2021 Install path： C:\Program Files (x86)\Microsoft Office\Office16
>>[2023-08-07 20:09:09] Office2021 License path： C:\Program Files (x86)\Microsoft Office\root\Licenses16
>>[2023-08-07 20:09:09] 
>>[2023-08-07 20:09:09] KMS Name and Port = 1,1,1,1
>>[2023-08-07 20:09:09] Fixbanner = 1,1,1,1
>>[2023-08-07 20:09:09] Check Renewal = 1
>>[2023-12-31 21:48:55] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=0 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=1 KMS自动续期=1 生成日志=1 
【CLICK Smart_Btn......】
 Act Option = 1 OS Arch = X64 Build Number = 7601 EditionId = Ultimate

>>[2023-12-31 21:48:56] _CheckWindowsLicensestatus LS = 0
>>[2023-12-31 21:48:56] _CheckOEMKey OEMKey = 342DG-6YJR8-X92GV-V7DCV-P4K27
>>[2023-12-31 21:48:56] _CheckSlic : SLICOA
SLIC TABLE
----------

Software Licensing Description Table:

53 4C 49 43 76 01 00 00 01 A8 A2 4C 45 4E 4F 56 4F SLICv.....LENOVO
54 50 2D 48 31 20 20 20 50 10 00 00 50 54 4C 20 TP-H1   P...PTL 
01 00 00 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F ................
3F 3F 3F 3F 3F 3F                              	......

Signature           : "SLIC"
Length              : 0x176 (374)
Revision            : 0x1 (1)
Checksum            : 0xC1 (193)
SLIC OA             : 255.255
OEM ID              : "LENOVO"
OEM Table ID        : "TP-H1   "
OEM Revision        : 0x1050 (4176)
Creator ID          : "PTL "
Creator Revision    : 0x1 (1)
OEM Public Key Structure
Length              : 0xFFFFFFFF (-1)
Reserved            : 0xFFFFFFFF (-1)
Algorithm           : 0xFFFFFFFF (-1)
>>[2023-12-31 21:48:56] SLIC OA = 255.255
>>[2023-12-31 21:48:57] Windows OEM = Windows 7 旗舰版 
>>[2023-12-31 21:48:57] _CheckOEMKey OEMKey = 342DG-6YJR8-X92GV-V7DCV-P4K27
>>[2023-12-31 21:48:57] OEM Key = 342DG-6YJR8-X92GV-V7DCV-P4K27
>>[2023-12-31 21:48:57] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-12-31 21:48:58] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-12-31 21:48:58] 成功地安装了产品密钥 342DG-6YJR8-X92GV-V7DCV-P4K27。


>>[2023-12-31 21:49:18] OEM Mode = 1
>>[2023-12-31 21:49:18] OEM Act = Soft
>>[2023-12-31 21:49:18] C: (\\?\Volume{b5ce1e99-a6a9-11ee-a782-806e6f6e6963})

>>[2023-12-31 21:49:18] Target volumes will be updated with GRLDR compatible bootcode.

C: (\\?\Volume{b5ce1e99-a6a9-11ee-a782-806e6f6e6963})

    Updated NTFS filesystem bootcode.  The update may be unreliable since the
    volume could not be locked during the update:
        
Bootcode was successfully updated on all targeted volumes.

>>[2023-12-31 21:49:25] Target volumes will be updated with GRLDR compatible bootcode.

C: (\\?\Volume{b5ce1e99-a6a9-11ee-a782-806e6f6e6963})

    Updated NTFS filesystem bootcode.  The update may be unreliable since the
    volume could not be locked during the update:
        
Bootcode was successfully updated on all targeted volumes.

>>[2023-12-31 21:49:25] 
 正在解压缩 C:\ 中的文件


在目录 1 下的 0 个文件已解压缩。


>>[2023-12-31 21:49:25] OEM XRM = Lenovo.xrm-ms
>>[2023-12-31 21:49:25] 许可状态：OEM激活完成，请重启计算机！
>>[2023-12-31 21:49:25] 成功地安装了许可证文件 C:\Windows\_tempheukms12312148393703\OEM\cert\Lenovo.xrm-ms。



>>[2023-12-31 21:49:25] 
SERVICE_NAME: osppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-12-31 21:49:26] 
SERVICE_NAME: osppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2023-12-31 21:49:26] _C2R_R2V  Begining...
>>[2023-12-31 21:49:27] _C2R_R2V  Office ClickToRun Service 未检测到
>>[2023-12-31 21:49:27] _MSI_R2V  Begining...
>>[2023-12-31 21:49:27] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-12-31 21:49:27] _MSI_R2V Office 2010 = Null
>>[2023-12-31 21:49:27] Office2013 _OfficeExistCheck  MSI = 1

>>[2023-12-31 21:49:27] Office2016 _OfficeExistCheck  MSI = 0

>>[2023-12-31 21:49:27]  _OfficeUWPExist OfficeExist = 

>>[2023-12-31 21:49:27] Office2016 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-12-31 21:49:27] Office2019 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2023-12-31 21:49:27] _MSI_R2V Office 2013 Description: 
Office 15, RETAIL(MAK) channel
Office 15, VOLUME_KMSCLIENT channel

>>[2023-12-31 21:49:28] _MSI_R2V Office 2013 LicenseStatus=1 List: 
Office 15, OfficeProPlusVL_KMS_Client edition

>>[2023-12-31 21:49:28] _MSI_R2V Office 2013 Skip R2V : ProPlus
>>[2023-12-31 21:49:28] _MSI_R2V Office 2016 = Nul
>>[2023-12-31 21:49:28] _MSI_R2V Office 2019 = Nul 
>>[2024-04-14 13:43:38] HEU KMS Activator 24.5.0 激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 
【CLICK Check_Act......】
 Act Option = 1 OS Arch = X64 Build Number = 22631 EditionId = Professional
